
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  position: relative;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.modalBackground {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.7);
}

.modalBackground:hover .modalContainer{
	transform: scale(1,1);
}

.modalBackground:hover .modalContainer img{
	transform: scale(1,1);
}

.modalContainer{
	background-color: rgba(255,255,255,0.8);
    transform: scale(0,0);
    width: 70%;
    max-width:700px;
    height: 55%;
    display:flex;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px 0px 29px 0px rgba(255 ,255,255,1);
-moz-box-shadow: 0px 0px 29px 0px rgba(255,255,255,1);
box-shadow: 0px 0px 29px 0px rgba(255,255,255,1);
transition: 0.8s;
   }


.modalContainer >img {
  width: 95%;
  height: 90%;
  margin: auto;
  transform: scale(0,0);
  transition: 1s;
}

/* Close modal */
.closeModal{
position: absolute;
color: white;
font-size: 2.5em;
top: 20px;
right: 20px;
cursor: pointer;
transition: 0.4s
}

.closeModal:hover{
color: red;
transform: rotate(90deg)
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other
instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
